<section style="z-index:0">
	<br>
	<div class="alttextbox" style="max-width:1000px;">
		<p style="vertical-align:middle;display:inline-block;min-width:300px;max-width:59%;">Welcome to my website! Here you can find some general information about who I am and what I do, in addition to some of my projects and several other things I make in my free time. Enjoy your stay!</p>
		<img src="/images/character.png" alt="Character" style="vertical-align:middle;margin:auto;display:inline-block;min-width:300px;max-width:39%;align:right;">
	</div>
	<br>
</section>

<section>
	<div data-home="featured" style="margin:auto;text-align:center;">
	</div>
	<div class="clearfix"></div>
</section>