<section>
	<br>
	<div class="textbox" style="max-width:900px">
		<p style="margin:auto;padding:20px 0;font-size:48px;max-width:750px;"><strong>Completed Projects</strong></p><p style="margin:auto;padding:20px 0;font-size:36px;max-width:750px;">All of these can be downloaded and used.</p>
	</div>
	<br>
	<div style="margin:auto;text-align:center;">
		<div class="responsive">
		  <div class="gallery">
			<a href="animatedshader.html">
			  <img src="/images/animatedshader.gif" alt="Animated Shader" width="600" height="400">
			</a>
			<div class="desc">Animated Shader</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			<a href="revolvingfade.html">
			  <img src="/images/revolvingfade.gif" alt="Revolving Fade" width="600" height="400">
			</a>
			<div class="desc">Revolving Fade</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			<a href="minesweeper.html">
			  <img src="/images/minesweeper.gif" alt="Minesweeper Game" width="600" height="400">
			</a>
			<div class="desc">Minesweeper</div>
		  </div>
		</div>
	</div>
	<div class="clearfix"></div>
	<p style="color:white;margin:auto;padding:20px 0;font-size:24px;max-width:750px;text-align:center;">More will come...</p>
</section>

<section>
	<br>
	<div class="textbox" style="max-width:900px">
		<p style="margin:auto;padding:20px 0;font-size:48px;max-width:750px;"><strong>WIP Projects</strong></p><p style="margin:auto;padding:20px 0;font-size:36px;max-width:750px;">Everything here is still being worked on.</p>
	</div>
	<br>
	<div style="margin:auto;text-align:center;">
		<div class="responsive">
		  <div class="gallery">
			<a href="ytdlgui.html">
			  <img src="/images/ytdlgui.png" alt="WIP" width="600" height="400">
			</a>
			<div class="desc">YouTube-DL GUI (Java Edition)</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			<a href="visualnovel.html">
			  <img src="/images/wip.png" alt="WIP" width="600" height="400">
			</a>
			<div class="desc">Visual Novel (No Name)</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			<a href="unityvrgame.html">
			  <img src="/images/wip.png" alt="WIP" width="600" height="400">
			</a>
			<div class="desc">Unity VR Game (No Name)</div>
		  </div>
		</div>
	</div>
	<div class="clearfix"></div>
	<br>
</section>